<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estate 3028</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("/wos.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
        background-color: rgba(125, 255, 229, 0.682);
        color: black;
        font-size: larger;
        padding: 15px 30px;
        cursor: pointer;

    }
  </style>
  <body>
    <a href="/JOGADORESBAN/index.html"><button>Players Ban</button></a>
  </body>
</html>
